[gd_scene load_steps=11 format=3 uid="uid://covqnni4l8mmg"]

[ext_resource type="Texture2D" uid="uid://cl6axb2rt7soo" path="res://Asset/Animations/Other/Door.png" id="1_c0lp2"]
[ext_resource type="Script" path="res://Game/scripts/EndDoor.gd" id="1_eoiq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_foc6p"]
atlas = ExtResource("1_c0lp2")
region = Rect2(0, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvmm"]
atlas = ExtResource("1_c0lp2")
region = Rect2(196, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkyx"]
atlas = ExtResource("1_c0lp2")
region = Rect2(392, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gc1g"]
atlas = ExtResource("1_c0lp2")
region = Rect2(588, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbllq"]
atlas = ExtResource("1_c0lp2")
region = Rect2(784, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hjx"]
atlas = ExtResource("1_c0lp2")
region = Rect2(980, 0, 196, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwlv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gc1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbllq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hjx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcvet"]
size = Vector2(20, 128)

[node name="EndDoor" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_eoiq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -73)
sprite_frames = SubResource("SpriteFrames_kwlv7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_fcvet")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
