[gd_scene load_steps=35 format=3 uid="uid://o7njptk0gyx0"]

[ext_resource type="Texture2D" uid="uid://7r47sdo88xbl" path="res://Asset/Animations/Player/Idle.png" id="1_2eyk7"]
[ext_resource type="Script" path="res://Game/scripts/player.gd" id="1_8vgfg"]
[ext_resource type="Texture2D" uid="uid://ciwvuva3gem05" path="res://Asset/Animations/Player/Jump.png" id="3_6ff1k"]
[ext_resource type="Texture2D" uid="uid://o0hfm8553mgi" path="res://Asset/Animations/Player/Run.png" id="4_vrbxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6tgw"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvb0"]
atlas = ExtResource("1_2eyk7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0aa"]
atlas = ExtResource("1_2eyk7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ivm"]
atlas = ExtResource("1_2eyk7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkm4m"]
atlas = ExtResource("1_2eyk7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrkv"]
atlas = ExtResource("1_2eyk7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckvi"]
atlas = ExtResource("1_2eyk7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rvx"]
atlas = ExtResource("1_2eyk7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtpg"]
atlas = ExtResource("1_2eyk7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0uva"]
atlas = ExtResource("1_2eyk7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaoht"]
atlas = ExtResource("3_6ff1k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe5rg"]
atlas = ExtResource("3_6ff1k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqj7v"]
atlas = ExtResource("3_6ff1k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsny4"]
atlas = ExtResource("3_6ff1k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvvc"]
atlas = ExtResource("3_6ff1k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yth82"]
atlas = ExtResource("3_6ff1k")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nefay"]
atlas = ExtResource("3_6ff1k")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5anl"]
atlas = ExtResource("3_6ff1k")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0gj"]
atlas = ExtResource("3_6ff1k")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmj14"]
atlas = ExtResource("3_6ff1k")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvpx"]
atlas = ExtResource("4_vrbxn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcbd"]
atlas = ExtResource("4_vrbxn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_immwv"]
atlas = ExtResource("4_vrbxn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lgef"]
atlas = ExtResource("4_vrbxn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxi8"]
atlas = ExtResource("4_vrbxn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dj0"]
atlas = ExtResource("4_vrbxn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tdj"]
atlas = ExtResource("4_vrbxn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f88qc"]
atlas = ExtResource("4_vrbxn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_win8s"]
atlas = ExtResource("4_vrbxn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_utrsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkm4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0uva")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaoht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe5rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdvvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yth82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nefay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5anl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmj14")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_immwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lgef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f88qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_win8s")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8vgfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_a6tgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_utrsb")
animation = &"jump"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -80)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
