[gd_scene load_steps=14 format=3 uid="uid://o7njptk0gyx0"]

[ext_resource type="Texture2D" uid="uid://7r47sdo88xbl" path="res://Asset/Animations/Player/Idle.png" id="1_2eyk7"]
[ext_resource type="Script" path="res://Game/scripts/player.gd" id="1_8vgfg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6tgw"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvb0"]
atlas = ExtResource("1_2eyk7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0aa"]
atlas = ExtResource("1_2eyk7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ivm"]
atlas = ExtResource("1_2eyk7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkm4m"]
atlas = ExtResource("1_2eyk7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrkv"]
atlas = ExtResource("1_2eyk7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckvi"]
atlas = ExtResource("1_2eyk7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rvx"]
atlas = ExtResource("1_2eyk7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtpg"]
atlas = ExtResource("1_2eyk7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0uva"]
atlas = ExtResource("1_2eyk7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_utrsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkm4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0uva")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8vgfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_a6tgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_utrsb")
animation = &"idle"
autoplay = "idle"
frame = 4
frame_progress = 0.0761367

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -80)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
