[gd_scene load_steps=12 format=3 uid="uid://cmpkhvkgkwwqv"]

[ext_resource type="Script" path="res://Game/scripts/VFX_Controller.gd" id="1_6mpub"]
[ext_resource type="Texture2D" uid="uid://c22neesdngeqt" path="res://Asset/VFX/VFX_JumpUp.png" id="1_lq3l6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4yku"]
atlas = ExtResource("1_lq3l6")
region = Rect2(0, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6l81"]
atlas = ExtResource("1_lq3l6")
region = Rect2(48, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfo8p"]
atlas = ExtResource("1_lq3l6")
region = Rect2(96, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdcd"]
atlas = ExtResource("1_lq3l6")
region = Rect2(144, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2gi"]
atlas = ExtResource("1_lq3l6")
region = Rect2(192, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmngb"]
atlas = ExtResource("1_lq3l6")
region = Rect2(240, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqf2"]
atlas = ExtResource("1_lq3l6")
region = Rect2(288, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw14"]
atlas = ExtResource("1_lq3l6")
region = Rect2(336, 0, 48, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_05tkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4yku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6l81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfo8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmngb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw14")
}],
"loop": false,
"name": &"start",
"speed": 15.0
}]

[node name="VFX_JumpUp" type="Node2D"]
script = ExtResource("1_6mpub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_05tkw")
animation = &"start"
